<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.AniSpark"
        tools:targetApi="31">
        <activity
            android:name=".Likedquotes"
            android:exported="false"
            android:theme="@style/Theme.AppCompat"> <!-- Apply AppCompat theme -->
        </activity>
        <!-- Define Next_Activity with the theme -->
        <activity
            android:name=".Next_Activity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat"> <!-- Use the same theme as MainActivity -->
        </activity>
        <!-- MainActivity is the LAUNCHER activity and has the MAIN intent-filter -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
